{
    "profile": "default",
    "profile_path": "resources/profiles",
    "model_config": {
        "name": "gpt-4o",
        "temperature": 0.0,
        "max_tokens": 500,
        "top_p": 1.0
    }
}